\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{ucdDissertation}
\bibdata{references,r-references}
\@writefile{toc}{\vspace  {12pt}\noindent APPENDIX \par }
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} A. \uppercase {Abbreviations and Notation} }{1}{appendix.A}\protected@file@percent }
\newlabel{appendix-notation}{{A}{1}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\hspace  {3em}A.1 Abbreviations}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {3em}A.2 Mathematic Notation}{1}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}A.2.1 General Notation}{1}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}A.2.2 Sets}{2}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {5em}A.2.3 Statistical Distributions}{2}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em} B. \uppercase {Appendix Header}}{3}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
